/subsystem=logging/logger=org.keycloak:add
/subsystem=logging/logger=org.keycloak:write-attribute(name=level,value=${env.KEYCLOAK_LOGLEVEL:INFO})
/subsystem=logging/logger=org.infinispan:add
/subsystem=logging/logger=org.infinispan:write-attribute(name=level,value=${env.INFINISPAN_LOGLEVEL:INFO})

/subsystem=logging/root-logger=ROOT:change-root-log-level(level=${env.ROOT_LOGLEVEL:INFO})

/subsystem=logging/root-logger=ROOT:remove-handler(name="FILE")
/subsystem=logging/periodic-rotating-file-handler=FILE:remove

/subsystem=logging/console-handler=CONSOLE:undefine-attribute(name=level)

/subsystem=logging/logger=org.keycloak.cluster.infinispan:add(category=org.keycloak.cluster.infinispan,level="${env.INFINISPAN_LOGGER_CLUSTER_LEVEL:INFO}")
/subsystem=logging/logger=org.keycloak.connections.infinispan:add(category=org.keycloak.connections.infinispan,level="${env.INFINISPAN_LOGGER_CONNECTIONS_LEVEL:INFO}")
/subsystem=logging/logger=org.keycloak.models.cache.infinispan:add(category=org.keycloak.models.cache.infinispan,level="${env.INFINISPAN_LOGGER_CACHE_LEVEL:INFO}")
/subsystem=logging/logger=org.keycloak.models.sessions.infinispan:add(category=org.keycloak.models.sessions.infinispan,level="${env.INFINISPAN_LOGGER_SESSIONS_LEVEL:INFO}")

/subsystem=logging/logger=org.infinispan.HOTROD:add(category=org.infinispan.HOTROD,level="${env.INFINISPAN_LOGGER_HOTROD:INFO}")
